
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="expt_4realsies.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.js"></script>
<script src="jqueryUI/external/jquery/jquery.js"></script>
<script type="text/javascript" src="expt_4realsies.js"></script>
<!--this is to get the jQuery UI library-->
<script type='text/javascript' src="jqueryUI/jquery-ui.js"></script>
<link rel="stylesheet" href="jqueryUI/jquery-ui.css">

<!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.css"/>-->
<!--this is to get the jsPsych library-->
<script src="jspsych-5.0.3/jspsych.js"></script>
<!--this is to get the jsPsych stylesheet to apply basic set of visual styles to make expt look nice...-->
<link type="text/css" rel="stylesheet" href="jspsych-5.0.3/css/jspsych.css"/>
<!--to load the jspsych-text plugin to be able to show some text on the screen-->
<script src="jspsych-5.0.3/plugins/jspsych-text.js"></script>
</head>
<style>
/*Jill's style sheet*/
body {
background-color: #ffffff;
    margin: 0;
    padding: 0;
}

#container {
margin:auto;
/*display: inline-block;*/

    top: 60%;
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: green;
}

#right {
display: inline-block;
position: absolute;
    left: 40px;
    top: 0px;
}

#left {
display: inline-block;
position: absolute;
    right: 40px;
    top: 0px;
}

#slidebar {
/*position:relative*/
margin:auto;
width: 50%;
height: 20px;
/*border-radius: 0px;*/
background-color: #D3D3D3;
}

#slidebar_hidden {
margin: auto;
width: 50%;
height: 20px;
border-radius: 3px;
background-color: red;
}


#slider {
margin-top:10px;
width: 0px;
height: 16px;
    border: 3px solid black;
}

#outcomebar {
width: 0px;
height: 20px;
border-radius: 3px;
border: 1px solid black;
margin: auto;
}

</style>
<body>
<!--position:relative;-->
    <div id="first_div" style="background-color:green; margin-left:10%; margin-right:10%; margin-top:5%">
        <div style="background-color:orange; float:left">
            <button id="button_previous" type="button">Previous</button>
        </div>
        <div style="background-color:pink; margin-left:94%">
            <button id="button_continue" type="button">Continue</button>
        </div>
    </div>
    <div id="second_div" style="margin-left:10%; margin-right:10%; width:80%; height:200px; background-color:blue;">
        <p class="exp_text" id="instruct" style="text-align:center; padding-left:10%; padding-right:10%;"></p>
        <p id="test_para" style="text-align:center; color:red; font-size:50px; padding-top:10%">I am a test para</p>
    </div>

    <div id="third_div" style="margin-left:10%;"></div>
 <!--<canvas id="mycanvas" style="width:60%; height:10%; padding-left:20%; padding-right:20%"></canvas>-->

 <!--for slider, from Jill-->
   <div id="container">
       <div style="margin: auto;">
         <p id="participantOffer">Please respond. <span></span></p>
       </div>
       <!---->
       <div id="slidebar"><div id="slider" class="draggable ui-widget-content"></div> </div>
       <div id="slidebar_hidden"><div id="outcomebar" class="draggable ui-widget-content"></div></div>
   </div>

</body>
</html>
