Eyetracker File is:	Ambi_B32_block1_1710310815.edfScanner Trigger at times:	54000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.64	0.4	1	1	72	60	5200	5000	3200	1500	5100	0	0	0	10004	17969	17986	21203	Not shocked this trial	No picture this trial	22718	blah_de_blah_de_blah	1	2749	bet_right	Nothing yet	1	0	0	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	54357	77074	64360	69576	72325	72343	75559	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	54356
40	0.12	0.06	1	1	30	29	2700	5000	3500	1500	3800	0	0	0	1	3566	3583	7100	Not shocked this trial	No picture this trial	8615	blah_de_blah_de_blah	2	850	bet_left	Nothing yet	1	1	0	4	30	1	1	0	0	30	Not fifth trial	blah	3333333	Not_first_trial	90806	82192	84907	85757	85774	89291	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82191
90	0.16	0.68	1	1	18	47	2900	5000	3100	1500	5000	0	0	0	1	7232	7249	10366	Not shocked this trial	No picture this trial	11881	blah_de_blah_de_blah	3	4316	bet_right	Nothing yet	1	1	0	1	47	2	1	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	106504	94624	97539	101855	101873	104989	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94623
40	0.84	0.12	0.8	1	94	34	3600	5000	4700	1500	5300	0	0	0	1	4266	4283	9000	Not shocked this trial	No picture this trial	10515	blah_de_blah_de_blah	4	650	bet_left	Nothing yet	1	0	0	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	122036	111522	115137	115787	115804	120521	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111521
40	0.76	0.06	1	1	116	42	3900	5000	3300	1500	4800	3800	2500	4000	2	4300	4317	7634	15482	12967	19531	15518	5	383	bet_left	Nothing yet	1	0	3	3	0	2	1	0	2	0	47	blah	3333333	Not_first_trial	146883	127354	131269	131652	131669	134986	136501	140319	142834	142870	127352
40	0.38	0.26	0.4	1	48	51	3400	5000	5300	1500	4200	0	0	0	1	7265	7283	12599	Not shocked this trial	No picture this trial	14115	blah_de_blah_de_blah	6	3849	bet_left	Nothing yet	1	0	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	165815	151701	155116	158965	158983	164299	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151700
40	0.08	0.64	1	0.8	5	42	4400	5000	2700	1500	3200	0	0	0	2	4766	4784	7500	Not shocked this trial	No picture this trial	9016	blah_de_blah_de_blah	7	349	bet_left	Nothing yet	1	1	3	1	5	1	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	179047	170033	174448	174797	174815	177531	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170031
40	0.68	0.56	1	1	39	42	5300	5000	3800	1500	4000	0	0	0	1	5599	5617	9433	Not shocked this trial	No picture this trial	10949	blah_de_blah_de_blah	8	282	bet_left	Nothing yet	0	1	3	2	39	2	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	193212	182264	187580	187862	187880	191696	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182263
40	0.08	0.36	1	0.08	70	97	3400	5000	2100	1500	5100	0	0	0	1	5866	5884	8000	Not shocked this trial	No picture this trial	9516	blah_de_blah_de_blah	9	2449	bet_left	Nothing yet	1	0	3	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	206744	197229	200645	203094	203112	205228	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197228
90	0.74	0.58	1	0.04	60	33	4700	5000	3500	1500	4600	2500	2500	3700	1	5999	6017	9533	16081	13566	19797	16082	10	1283	bet_right	Nothing yet	0	0	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	231657	211861	216576	217859	217877	221393	222908	225426	227941	227942	211860
90	0.24	0.48	1	1	42	61	3000	5000	2900	1500	3100	0	0	0	1	4199	4217	7133	Not shocked this trial	No picture this trial	8649	blah_de_blah_de_blah	11	1182	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	244923	236275	239291	240473	240491	243407	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236274
40	0.18	0.68	1	1	37	115	3100	5000	3100	1500	4100	0	0	0	2	4833	4850	7967	Not shocked this trial	No picture this trial	9482	blah_de_blah_de_blah	12	1716	bet_left	Nothing yet	0	1	0	1	37	1	0	0	1	37	Not fifth trial	blah	3333333	Not_first_trial	257521	248041	251156	252872	252889	256006	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248039
40	0.04	0.48	0.08	1	31	115	4800	5000	6000	1500	4700	0	0	0	1	5299	5317	11333	Not shocked this trial	No picture this trial	12848	blah_de_blah_de_blah	13	483	bet_left	Nothing yet	1	1	0	4	31	2	0	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	274486	261639	266454	266937	266955	272971	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261638
90	0.56	0.48	0.8	1	68	29	4000	5000	2800	1500	5000	0	0	0	2	4300	4317	7134	Not shocked this trial	No picture this trial	8649	blah_de_blah_de_blah	14	283	bet_right	Nothing yet	0	1	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	287851	279204	283219	283502	283519	286336	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279202
40	0.36	0.48	1	0.4	94	115	2700	5000	4500	1500	4000	3000	2500	3100	1	3066	3083	7600	14648	12133	17781	14672	15	350	bet_left	Nothing yet	0	0	2	2	0	2	0	0	3	0	37	blah	3333333	Not_first_trial	310649	292869	295584	295934	295951	300468	301983	305001	307516	307540	292868
40	0.74	0.8	1	1	62	134	5000	5000	5600	1500	4200	0	0	0	2	5366	5384	11000	Not shocked this trial	No picture this trial	12515	blah_de_blah_de_blah	16	349	bet_left	Nothing yet	0	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	327180	314667	319682	320031	320049	325665	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314665
90	0.34	0.64	0.08	1	21	39	3400	5000	2900	1500	5200	0	0	0	1	4166	4183	7100	Not shocked this trial	No picture this trial	8615	blah_de_blah_de_blah	17	749	bet_right	Nothing yet	0	1	2	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	340012	331398	334814	335563	335580	338497	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331397
90	0.78	0.32	1	0.06	27	7	4200	5000	4000	1500	4100	0	0	0	1	5366	5383	9399	Not shocked this trial	No picture this trial	10915	blah_de_blah_de_blah	18	1150	bet_right	Nothing yet	1	1	2	3	7	1	0	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	356144	345230	349445	350595	350612	354628	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345229
40	0.24	0.12	1	1	39	34	5300	5000	2500	1500	4300	0	0	0	2	6333	6350	8867	Not shocked this trial	No picture this trial	10382	blah_de_blah_de_blah	19	1016	bet_left	Nothing yet	1	1	2	1	39	2	0	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	370642	360262	365577	366593	366610	369127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360260
40	0.16	0.08	1	1	6	5	3700	5000	2100	1500	3600	2900	2500	3400	1	3966	3983	6100	13048	10533	16464	13049	20	249	bet_left	Nothing yet	1	1	0	2	6	3	0	0	2	6	0	blah	3333333	Not_first_trial	391423	374960	378676	378925	378942	381059	382574	385492	388007	388008	374959
90	0.12	0.84	1	1	34	94	4700	5000	5100	1500	5300	0	0	0	1	6532	6550	11666	Not shocked this trial	No picture this trial	13182	blah_de_blah_de_blah	21	1815	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	408222	395041	399757	401572	401590	406706	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395040
40	0.4	0.66	1	0.2	54	74	2700	5000	2100	1500	3100	0	0	0	1	6966	6983	9100	Not shocked this trial	No picture this trial	10615	blah_de_blah_de_blah	22	4249	bet_left	Nothing yet	0	1	0	3	54	0	1	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	424153	413539	416255	420504	420521	422638	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	413538
40	0.74	0.52	1	1	8	9	3000	5000	5700	1500	3800	0	0	0	1	3299	3317	9033	Not shocked this trial	No picture this trial	10548	blah_de_blah_de_blah	23	282	bet_left	Nothing yet	1	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	437818	427271	430287	430569	430587	436303	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	427270
40	0.32	0.78	0.02	1	7	27	4100	5000	4100	1500	3800	0	0	0	1	4666	4683	8800	Not shocked this trial	No picture this trial	10315	blah_de_blah_de_blah	24	550	bet_left	Nothing yet	0	1	0	2	7	1	1	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	451950	441636	445751	446301	446318	450435	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	441635
90	0.36	0.32	1	1	97	86	5300	5000	5700	1500	5700	2500	2500	3300	1	6065	6083	11799	18347	15832	21664	18359	25	749	bet_right	Nothing yet	0	1	1	4	0	1	1	0	3	0	7	blah	3333333	Not_first_trial	477431	455768	461083	461832	461850	467566	469082	471599	474114	474126	455767
90	0.6	0.64	1	1	75	42	3200	5000	4300	1500	5900	0	0	0	1	No Button Press	8250	12566	Not shocked this trial	No picture this trial	14082	blah_de_blah_de_blah	26	0	bet_right	right urn	0	1	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	497229	483148	486364	No button press	491397	495713	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	483147
40	0.78	0.16	1	0.1	60	23	4600	5000	3000	1500	5200	0	0	0	1	5466	5483	8500	Not shocked this trial	No picture this trial	10015	blah_de_blah_de_blah	27	850	bet_left	Nothing yet	0	1	1	4	60	0	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	513160	503146	507761	508611	508628	511645	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	503145
40	0.32	0.24	1	0.06	74	88	4900	5000	3700	1500	6000	0	0	0	2	5633	5651	9367	Not shocked this trial	No picture this trial	10882	blah_de_blah_de_blah	28	716	bet_left	Nothing yet	0	1	1	2	74	0	2	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	529258	518378	523293	524009	524027	527743	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	518376
90	0.16	0.32	0.2	1	84	91	4900	5000	3500	1500	4700	0	0	0	1	7265	7283	10799	Not shocked this trial	No picture this trial	12315	blah_de_blah_de_blah	29	2349	bet_right	Nothing yet	1	1	1	3	91	0	3	0	1	91	Not fifth trial	blah	3333333	Not_first_trial	547590	535276	540191	542540	542558	546074	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	535275
40	0.44	0.32	1	1	9	22	4600	5000	2200	1500	4100	2100	2500	3000	2	4966	4984	7200	13348	10833	16398	13385	30	349	bet_left	Nothing yet	0	1	3	3	9	1	3	0	1	9	74	blah	3333333	Not_first_trial	568704	552308	556923	557272	557290	559506	561022	563139	565654	565691	552306
40	0.72	0.38	1	1	106	44	4600	5000	5900	1500	5500	0	0	0	1	5065	5083	10999	Not shocked this trial	No picture this trial	12515	blah_de_blah_de_blah	31	449	bet_left	Nothing yet	1	1	3	1	106	0	0	1	0	106	Not fifth trial	blah	3333333	Not_first_trial	585336	572822	577437	577887	577904	583820	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	572821
90	0.5	0.5	1	1	11	19	3600	5000	4800	1500	4300	0	0	0	1	4133	4150	8966	Not shocked this trial	No picture this trial	10482	blah_de_blah_de_blah	32	516	bet_right	Nothing yet	1	0	3	1	19	1	0	1	0	19	Not fifth trial	blah	3333333	Not_first_trial	601334	590853	594469	594985	595002	599818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	590852
90	0.52	0.44	0.02	1	125	80	5300	5000	3900	1500	5700	0	0	0	2	5733	5750	9667	Not shocked this trial	No picture this trial	11182	blah_de_blah_de_blah	33	416	bet_right	Nothing yet	0	1	3	3	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	616832	605652	610967	611383	611400	615317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	605650
40	0.64	0.26	1	1	16	5	3700	5000	3400	1500	4400	0	0	0	2	3900	3917	7334	Not shocked this trial	No picture this trial	8849	blah_de_blah_de_blah	34	183	bet_left	Nothing yet	1	0	3	4	0	1	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	631397	622550	626265	626448	626466	629882	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	622548
90	0.26	0.6	1	1	16	38	4000	5000	3700	1500	3600	2200	2500	2200	1	4332	4350	8066	14315	11799	16564	14363	35	316	bet_right	Nothing yet	1	1	4	1	38	2	0	1	2	38	106	blah	3333333	Not_first_trial	652378	635815	639830	640146	640164	643880	645396	647613	650129	650177	635814
90	0.92	0.44	0.08	1	56	5	3700	5000	2600	1500	4500	0	0	0	1	3999	4017	6633	Not shocked this trial	No picture this trial	8149	blah_de_blah_de_blah	36	282	bet_right	Nothing yet	0	0	4	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	664144	655996	659712	659994	660012	662628	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	655995
90	0.36	0.08	0.02	1	97	70	5100	5000	3500	1500	4700	0	0	0	2	6199	6217	9733	Not shocked this trial	No picture this trial	11249	blah_de_blah_de_blah	37	1082	bet_right	Nothing yet	1	1	4	5	70	0	1	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	679909	668662	673777	674859	674877	678393	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	668660
40	0.08	0.48	1	0.04	5	115	5000	5000	4000	1500	5800	0	0	0	2	5266	5284	9300	Not shocked this trial	No picture this trial	10815	blah_de_blah_de_blah	38	249	bet_left	Nothing yet	0	1	4	3	5	1	1	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	695440	684627	689642	689891	689909	693925	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	684625
90	0.82	0.82	1	1	85	78	5000	5000	5100	1500	4400	0	0	0	1	5299	5316	10433	Not shocked this trial	No picture this trial	11948	blah_de_blah_de_blah	39	283	bet_right	Nothing yet	0	0	4	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	713205	701258	706273	706556	706573	711690	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	701257
90	0.4	0.28	1	0.06	89	74	3100	5000	3300	1500	6000	4000	2500	2300	2	6466	6484	9800	17848	15333	20198	17884	40	3349	bet_right	Nothing yet	1	0	3	5	74	1	2	0	2	74	74	blah	3333333	Not_first_trial	737819	717623	720738	724087	724105	727421	728937	732954	735469	735505	717621
40	0.12	0.52	1	1	54	132	2700	5000	5800	1500	4500	0	0	0	2	3200	3217	9033	Not shocked this trial	No picture this trial	10549	blah_de_blah_de_blah	41	483	bet_left	Nothing yet	0	1	3	2	54	0	1	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	754384	743837	746552	747035	747052	752869	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	743835
90	0.52	0.36	1	0.1	63	8	5300	5000	4700	1500	4100	0	0	0	2	5900	5917	10633	Not shocked this trial	No picture this trial	12149	blah_de_blah_de_blah	42	583	bet_right	Nothing yet	0	0	3	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	771049	758902	764217	764800	764817	769533	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	758900
90	0.74	0.12	1	0.04	101	32	5500	5000	2900	1500	5300	0	0	0	2	5766	5784	8700	Not shocked this trial	No picture this trial	10216	blah_de_blah_de_blah	43	249	bet_right	Nothing yet	1	1	3	4	32	1	1	0	1	32	Not fifth trial	blah	3333333	Not_first_trial	785381	775167	780682	780931	780949	783865	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	775165
90	0.2	0.48	1	1	11	31	4900	5000	4300	1500	5000	0	0	0	1	4966	4983	9300	Not shocked this trial	No picture this trial	10815	blah_de_blah_de_blah	44	50	bet_right	Nothing yet	0	1	3	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	801512	790698	795613	795663	795681	799997	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	790697
90	0.28	0.94	1	1	12	134	2800	5000	5800	1500	3900	2700	2500	3400	2	4833	4851	10667	17415	14900	20848	17439	45	2016	bet_right	Nothing yet	0	1	2	3	0	1	1	0	3	0	32	blah	3333333	Not_first_trial	827376	806530	809345	811361	811379	817195	818710	821428	823943	823967	806528
90	0.4	0.44	1	1	50	9	5200	5000	2200	1500	3900	0	0	0	2	5500	5517	7734	Not shocked this trial	No picture this trial	9249	blah_de_blah_de_blah	46	283	bet_right	Nothing yet	1	1	2	5	9	1	0	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	840541	831294	836509	836792	836809	839026	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	831292
40	0.78	0.32	0.2	1	11	4	3000	5000	3300	1500	4800	0	0	0	1	3966	3983	7300	Not shocked this trial	No picture this trial	8815	blah_de_blah_de_blah	47	950	bet_left	Nothing yet	1	0	2	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	853273	844459	847474	848424	848441	851758	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	844458
90	0.38	0.52	0.02	1	13	9	4500	5000	2700	1500	4100	0	0	0	1	5999	6016	8733	Not shocked this trial	No picture this trial	10248	blah_de_blah_de_blah	48	1483	bet_right	Nothing yet	0	0	2	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	868338	858091	862606	864089	864106	866823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	858090
90	0.36	0.84	0.4	1	47	99	4600	5000	5500	1500	5900	0	0	0	1	4932	4950	10466	Not shocked this trial	No picture this trial	11981	blah_de_blah_de_blah	49	316	bet_right	Nothing yet	0	1	2	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	884437	872456	877071	877387	877405	882921	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	872455
40	0.7	0.54	0.1	1	60	40	2800	5000	5400	1500	4200	3200	2500	3700	1	3599	3617	9033	16281	13766	19997	16282	50	782	bet_left	Nothing yet	1	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	910350	890354	893170	893952	893970	899386	900901	904119	906634	906635	890353
	912000	915000	918000	921000	924000	927000	930000