Eyetracker File is:	Ambi_B32_block2_1728310815.edfScanner Trigger at times:	45000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.18	0.8	1	1	37	100	5300	5000	4000	1500	3300	0	0	0	10005	16437	16454	20471	Not shocked this trial	No picture this trial	21986	blah_de_blah_de_blah	1	1116	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	45507	67492	55511	60827	61943	61960	65977	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45506
40	0.24	0.2	1	1	39	75	2500	5000	5000	1500	5100	0	0	0	2	4200	4217	9234	Not shocked this trial	No picture this trial	10749	blah_de_blah_de_blah	2	1683	bet_left	Nothing yet	0	1	0	1	39	1	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	81557	70810	73325	75008	75026	80042	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70808
90	0.56	0.48	1	1	136	29	4300	5000	4400	1500	3600	0	0	0	2	4700	4717	9134	Not shocked this trial	No picture this trial	10649	blah_de_blah_de_blah	3	383	bet_right	Nothing yet	0	1	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	97322	86675	90990	91373	91390	95807	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86673
90	0.36	0.62	1	0.08	38	61	2500	5000	2700	1500	5100	0	0	0	1	4332	4350	7066	Not shocked this trial	No picture this trial	8582	blah_de_blah_de_blah	4	1816	bet_right	Nothing yet	0	1	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	109521	100940	103455	105271	105289	108005	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	100939
40	0.6	0.44	1	0.1	87	55	3200	5000	3100	1500	4500	3000	2500	2700	1	5299	5317	8433	15482	12966	18198	15482	5	2082	bet_left	Nothing yet	1	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	132835	114639	117854	119936	119954	123070	124586	127603	130119	130119	114637
40	0.68	0.1	0.8	1	85	35	2700	5000	2800	1500	5200	0	0	0	2	4800	4817	7634	Not shocked this trial	No picture this trial	9149	blah_de_blah_de_blah	6	2083	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	146500	137353	140068	142151	142168	144985	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	137351
90	0.1	0.56	1	0.02	16	25	4400	5000	2400	1500	3500	0	0	0	2	5033	5051	7467	Not shocked this trial	No picture this trial	8983	blah_de_blah_de_blah	7	616	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	160699	151718	156133	156749	156767	159183	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151716
90	0.66	0.74	1	1	44	61	3200	5000	3800	1500	4000	0	0	0	1	5999	6017	9833	Not shocked this trial	No picture this trial	11349	blah_de_blah_de_blah	8	2782	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	175564	164216	167432	170214	170232	174048	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164215
40	0.12	0.28	1	1	57	83	5200	5000	4400	1500	3300	0	0	0	1	7499	7517	11933	Not shocked this trial	No picture this trial	13448	blah_de_blah_de_blah	9	2282	bet_left	Nothing yet	1	0	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	193028	179581	184797	187079	187097	191513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179580
40	0.52	0.44	0.08	1	24	35	4100	5000	3700	1500	6000	3100	2500	3500	1	6266	6283	10000	17148	14632	20664	17148	10	2150	bet_left	Nothing yet	1	1	0	1	24	1	0	0	4	24	0	blah	3333333	Not_first_trial	217009	196346	200461	202611	202628	206345	207860	210977	213493	213493	196345
40	0.26	0.1	1	1	4	15	4800	5000	5300	1500	5600	0	0	0	2	5133	5150	10467	Not shocked this trial	No picture this trial	11982	blah_de_blah_de_blah	11	316	bet_left	Nothing yet	0	1	0	2	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	235007	223027	227842	228158	228176	233492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223025
40	0.56	0.56	0.06	1	74	60	2600	5000	4100	1500	3100	0	0	0	2	4966	4984	9100	Not shocked this trial	No picture this trial	10616	blah_de_blah_de_blah	12	2349	bet_left	Nothing yet	0	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	251239	240625	243240	245589	245607	249723	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240623
90	0.04	0.22	1	1	11	2	4300	5000	4000	1500	5300	0	0	0	2	4866	4884	8900	Not shocked this trial	No picture this trial	10416	blah_de_blah_de_blah	13	549	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	264771	254357	258672	259221	259239	263255	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254355
90	0.58	0.74	0.4	1	33	60	3200	5000	2500	1500	4000	0	0	0	1	6132	6150	8666	Not shocked this trial	No picture this trial	10182	blah_de_blah_de_blah	14	2915	bet_right	Nothing yet	0	0	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	280269	270088	273304	276219	276237	278753	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270087
40	0.48	0.68	1	1	58	94	3000	5000	2700	1500	4300	2000	2500	3600	2	4433	4451	7167	13215	10700	16832	13216	15	1416	bet_left	Nothing yet	1	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	301117	284287	287302	288718	288736	291452	292968	294985	297500	297501	284285
90	0.12	0.84	1	0.02	34	94	3000	5000	3200	1500	3100	0	0	0	1	5533	5550	8766	Not shocked this trial	No picture this trial	10282	blah_de_blah_de_blah	16	2516	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	315715	305434	308450	310966	310983	314199	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305433
90	0.04	0.32	1	0.1	72	89	5300	5000	3000	1500	4300	0	0	0	2	5733	5751	8767	Not shocked this trial	No picture this trial	10283	blah_de_blah_de_blah	17	416	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	329114	318833	324148	324564	324582	327598	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318831
90	0.52	0.76	1	1	11	14	3200	5000	4400	1500	5700	0	0	0	1	3533	3550	7967	Not shocked this trial	No picture this trial	9482	blah_de_blah_de_blah	18	316	bet_right	Nothing yet	0	1	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	342912	333431	336647	336963	336980	341397	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	333430
40	0.96	0.08	1	1	125	5	3700	5000	5100	1500	5000	0	0	0	2	4000	4017	9133	Not shocked this trial	No picture this trial	10649	blah_de_blah_de_blah	19	283	bet_left	Nothing yet	1	0	0	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	359277	348630	352345	352628	352645	357761	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348628
90	0.34	0.64	0.2	1	21	49	3900	5000	2300	1500	5700	4000	2500	3000	2	4466	4484	6800	14848	12333	17865	14849	20	549	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	382158	364295	368210	368759	368777	371093	372609	376626	379141	379142	364293
90	0.72	0.6	1	1	11	16	5400	5000	5900	1500	3400	0	0	0	1	5733	5750	11666	Not shocked this trial	No picture this trial	13182	blah_de_blah_de_blah	21	316	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	401056	387875	393291	393607	393624	399540	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387874
40	0.76	0.32	1	1	62	44	4100	5000	2300	1500	4800	0	0	0	2	4933	4950	7267	Not shocked this trial	No picture this trial	8782	blah_de_blah_de_blah	22	816	bet_left	Nothing yet	1	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	413254	404474	408589	409405	409423	411739	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404472
90	0.16	0.64	0.04	1	6	14	5100	5000	6000	1500	6000	0	0	0	1	5399	5417	11433	Not shocked this trial	No picture this trial	12948	blah_de_blah_de_blah	23	283	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	431019	418072	423187	423470	423488	429504	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418071
90	0.16	0.24	1	1	7	5	3700	5000	4700	1500	4700	0	0	0	2	5400	5417	10133	Not shocked this trial	No picture this trial	11649	blah_de_blah_de_blah	24	1683	bet_right	Nothing yet	1	1	0	5	5	1	0	0	3	5	Not fifth trial	blah	3333333	Not_first_trial	448684	437037	440752	442435	442452	447168	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437035
40	0.56	0.36	0.06	1	11	8	4100	5000	5600	1500	4300	2700	2500	4000	2	4633	4650	10267	17015	14499	21031	17015	25	516	bet_left	Nothing yet	1	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	474431	453402	457517	458033	458050	463667	465182	467899	470415	470415	453400
40	0.28	0.56	1	0.1	40	74	5000	5000	2200	1500	5100	0	0	0	2	7200	7217	9434	Not shocked this trial	No picture this trial	10949	blah_de_blah_de_blah	26	2183	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	489696	478749	483764	485947	485964	488181	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	478747
40	0.76	0.28	1	0.2	21	7	2700	5000	3000	1500	3900	0	0	0	2	3200	3217	6234	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	27	483	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	502561	494814	497529	498012	498029	501046	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	494812
90	0.52	0.6	1	1	63	13	4700	5000	5000	1500	4700	0	0	0	1	4999	5017	10033	Not shocked this trial	No picture this trial	11548	blah_de_blah_de_blah	28	283	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	518026	506479	511194	511477	511495	516511	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	506478
40	0.72	0.34	0.06	1	76	38	5300	5000	4700	1500	5100	0	0	0	1	6799	6816	11533	Not shocked this trial	No picture this trial	13048	blah_de_blah_de_blah	29	1483	bet_left	Nothing yet	1	0	0	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	535791	522744	528059	529542	529559	534276	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	522743
40	0.34	0.06	1	1	15	5	4000	5000	4200	1500	3000	2600	2500	2000	2	4333	4351	8567	15215	12700	17232	15216	30	316	bet_left	Nothing yet	1	1	0	4	15	1	0	0	4	15	0	blah	3333333	Not_first_trial	558139	540909	544924	545240	545258	549474	550989	553607	556122	556123	540907
90	0.08	0.24	1	0.04	74	78	4100	5000	4600	1500	5400	0	0	0	2	4599	4617	9233	Not shocked this trial	No picture this trial	10749	blah_de_blah_de_blah	31	482	bet_right	Nothing yet	1	1	0	1	78	0	1	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	571904	561157	565272	565754	565772	570388	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	561155
90	0.56	0.56	1	0.02	11	14	4100	5000	4300	1500	3300	0	0	0	2	6033	6050	10366	Not shocked this trial	No picture this trial	11882	blah_de_blah_de_blah	32	1916	bet_right	Nothing yet	0	1	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	589202	577322	581437	583353	583370	587686	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	577320
90	0.48	0.92	1	0.08	58	63	5200	5000	3600	1500	3800	0	0	0	2	6266	6284	9900	Not shocked this trial	No picture this trial	11416	blah_de_blah_de_blah	33	1049	bet_right	Nothing yet	0	1	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	603934	592520	597735	598784	598802	602418	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	592518
90	0.44	0.92	1	0.8	5	56	5500	5000	4800	1500	4400	0	0	0	2	5966	5984	10800	Not shocked this trial	No picture this trial	12315	blah_de_blah_de_blah	34	449	bet_right	Nothing yet	0	0	0	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	620065	607752	613267	613716	613734	618550	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	607750
40	0.12	0.7	0.2	1	26	73	3300	5000	5800	1500	4200	2100	2500	2900	1	5865	5883	11699	17847	15332	20797	17884	35	2549	bet_left	Nothing yet	0	1	3	1	26	1	1	0	3	26	78	blah	3333333	Not_first_trial	645279	624483	627798	630347	630365	636181	637697	639814	642329	642366	624482
40	0.56	0.28	1	1	11	42	2800	5000	4100	1500	5000	0	0	0	1	3099	3117	7233	Not shocked this trial	No picture this trial	8748	blah_de_blah_de_blah	36	283	bet_left	Nothing yet	0	1	3	5	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	658244	649497	652312	652595	652613	656729	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	649496
90	0.36	0.32	1	1	23	7	3100	5000	4200	1500	5600	0	0	0	1	3866	3883	8100	Not shocked this trial	No picture this trial	9615	blah_de_blah_de_blah	37	749	bet_right	Nothing yet	1	0	3	2	7	2	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	672876	663262	666378	667127	667144	671361	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	663261
90	0.28	0.2	1	1	47	24	5300	5000	5800	1500	5400	0	0	0	2	5700	5717	11533	Not shocked this trial	No picture this trial	13049	blah_de_blah_de_blah	38	383	bet_right	Nothing yet	1	0	3	4	24	3	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	691541	678494	683809	684192	684209	690025	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	678492
90	0.48	0.08	0.4	1	115	5	3600	5000	3600	1500	5800	0	0	0	2	3999	4017	7633	Not shocked this trial	No picture this trial	9149	blah_de_blah_de_blah	39	382	bet_right	Nothing yet	1	1	3	4	5	4	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	706106	696959	700574	700956	700974	704590	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	696957
90	0.32	0.48	1	0.04	75	102	5000	5000	4400	1500	6000	4000	2500	2000	2	7432	7450	11866	19914	17399	21931	19926	40	2415	bet_right	Nothing yet	0	1	1	1	0	4	0	0	1	0	11	blah	3333333	Not_first_trial	733853	711924	716939	719354	719372	723788	725304	729321	731836	731848	711922
90	0.24	0.44	1	1	77	118	5300	5000	2900	1500	3200	0	0	0	2	6666	6683	9600	Not shocked this trial	No picture this trial	11115	blah_de_blah_de_blah	41	1349	bet_right	Nothing yet	1	1	1	3	118	0	0	1	0	118	Not fifth trial	blah	3333333	Not_first_trial	750984	739871	745186	746535	746553	749469	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	739869
40	0.14	0.08	1	1	29	25	4600	5000	5200	1500	5000	0	0	0	1	7432	7450	12666	Not shocked this trial	No picture this trial	14181	blah_de_blah_de_blah	42	2815	bet_left	Nothing yet	0	1	1	4	29	1	0	1	0	29	Not fifth trial	blah	3333333	Not_first_trial	768382	754202	758818	761633	761651	766867	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	754201
40	0.32	0.16	1	0.4	91	84	4100	5000	3200	1500	3700	0	0	0	1	4899	4917	8133	Not shocked this trial	No picture this trial	9649	blah_de_blah_de_blah	43	783	bet_left	Nothing yet	1	1	1	4	91	1	1	1	0	91	Not fifth trial	blah	3333333	Not_first_trial	783048	773400	777515	778298	778316	781532	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	773399
90	0.56	0.52	1	1	144	114	3000	5000	3400	1500	4200	0	0	0	2	4899	4917	8333	Not shocked this trial	No picture this trial	9849	blah_de_blah_de_blah	44	1882	bet_right	Nothing yet	1	0	1	1	114	1	1	2	0	114	Not fifth trial	blah	3333333	Not_first_trial	796613	786766	789781	791663	791681	795097	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	786764
40	0.14	0.58	0.2	1	20	44	3400	5000	4800	1500	5800	3900	2500	2500	2	3866	3884	8700	16648	14133	19181	16672	45	449	bet_left	Nothing yet	0	1	2	5	20	2	1	2	0	20	20	blah	3333333	Not_first_trial	820010	800831	804246	804695	804713	809529	811045	814962	817477	817501	800829
40	0.28	0.16	0.06	1	42	71	5100	5000	5900	1500	5200	0	0	0	2	7633	7650	13566	Not shocked this trial	No picture this trial	15082	blah_de_blah_de_blah	46	2516	bet_left	Nothing yet	1	1	2	4	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	840908	825828	830943	833459	833476	839392	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	825826
40	0.42	0.42	1	1	15	17	3100	5000	4900	1500	5000	0	0	0	2	4633	4650	9567	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	47	1516	bet_left	Nothing yet	1	0	2	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	857206	846126	849241	850757	850775	855691	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	846124
40	0.3	0.14	1	1	38	37	5300	5000	4000	1500	4300	0	0	0	2	5700	5717	9734	Not shocked this trial	No picture this trial	11249	blah_de_blah_de_blah	48	383	bet_left	Nothing yet	1	1	2	1	38	2	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	873471	862224	867539	867922	867939	871956	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	862222
90	0.78	0.58	1	1	130	68	4500	5000	5900	1500	4400	0	0	0	2	5500	5517	11433	Not shocked this trial	No picture this trial	12949	blah_de_blah_de_blah	49	983	bet_right	Nothing yet	0	0	2	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	890736	877789	882304	883287	883304	889220	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	877787
90	0.08	0.36	1	0.8	70	97	2700	5000	2200	1500	4100	3800	2500	2700	2	3800	3817	6034	13882	11366	16615	13906	50	1083	bet_right	Nothing yet	1	1	2	1	97	2	1	0	2	97	42	blah	3333333	Not_first_trial	911767	895154	897869	898952	898969	901186	902701	906518	909034	909058	895152
	915000	918000	921000	924000	927000	930000	933000