Eyetracker File is:	Ambi_B32_block4_1807310815.edfScanner Trigger at times:	39000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.16	0.56	1	1	88	132	2700	5000	3100	1500	3100	0	0	0	10019	15084	15102	18218	Not shocked this trial	No picture this trial	19734	blah_de_blah_de_blah	1	2349	bet_left	Nothing yet	0	1	0	2	88	0	1	0	0	88	Not fifth trial	blah	3333333	40477	60210	50495	53211	55560	55578	58694	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40476
90	0.04	0.52	1	1	31	31	4400	5000	3900	1500	5200	0	0	0	2	4733	4750	8667	Not shocked this trial	No picture this trial	10182	blah_de_blah_de_blah	2	316	bet_right	Nothing yet	1	1	0	4	31	1	1	0	0	31	Not fifth trial	blah	3333333	Not_first_trial	73508	63328	67743	68059	68076	71993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	63326
90	0.3	0.44	1	1	5	12	2500	5000	3000	1500	4000	0	0	0	2	4366	4384	7400	Not shocked this trial	No picture this trial	8916	blah_de_blah_de_blah	3	1849	bet_right	Nothing yet	0	1	0	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	87640	78726	81241	83090	83108	86124	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78724
40	0.36	0.62	1	0.02	38	81	3100	5000	3000	1500	5500	0	0	0	2	4533	4551	7567	Not shocked this trial	No picture this trial	9082	blah_de_blah_de_blah	4	1416	bet_left	Nothing yet	1	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	100738	91658	94773	96189	96207	99223	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91656
90	0.16	0.58	1	1	7	14	3800	5000	2800	1500	5700	2100	2500	4000	1	4166	4183	7000	13148	10633	17164	13148	5	350	bet_right	Nothing yet	1	1	0	3	14	2	1	0	2	14	0	blah	3333333	Not_first_trial	123419	106256	110071	110421	110438	113255	114770	116888	119403	119403	106255
90	0.4	0.68	1	0.1	25	47	4600	5000	5800	1500	5900	0	0	0	2	5066	5084	10900	Not shocked this trial	No picture this trial	12416	blah_de_blah_de_blah	6	449	bet_right	Nothing yet	1	0	0	5	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	141551	129137	133752	134201	134219	140035	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129135
90	0.04	0.36	1	1	44	44	4300	5000	4800	1500	3700	0	0	0	1	4599	4617	9433	Not shocked this trial	No picture this trial	10948	blah_de_blah_de_blah	7	283	bet_right	Nothing yet	1	1	0	5	44	2	0	0	0	44	Not fifth trial	blah	3333333	Not_first_trial	158415	147468	151783	152066	152084	156900	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147467
90	0.04	0.32	1	0.4	9	18	5200	5000	2100	1500	3400	0	0	0	1	6366	6383	8500	Not shocked this trial	No picture this trial	10015	blah_de_blah_de_blah	8	1150	bet_right	Nothing yet	1	1	0	2	18	3	0	0	0	18	Not fifth trial	blah	3333333	Not_first_trial	172147	162133	167348	168498	168515	170632	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162132
90	0.04	0.48	0.8	1	63	29	2800	5000	3500	1500	3500	0	0	0	1	3233	3250	6767	Not shocked this trial	No picture this trial	8282	blah_de_blah_de_blah	9	416	bet_right	Nothing yet	1	1	0	3	29	4	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	183846	175565	178381	178797	178814	182331	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	175564
90	0.06	0.36	1	1	39	52	5400	5000	2200	1500	3700	2200	2500	2300	2	6233	6251	8467	14715	12200	17065	14751	10	816	bet_right	Nothing yet	1	1	3	5	52	4	1	0	0	52	52	blah	3333333	Not_first_trial	204427	187364	192779	193595	193613	195829	197345	199562	202077	202113	187362
40	0.12	0.88	0.02	1	17	125	5300	5000	5300	1500	5000	0	0	0	1	6599	6616	11932	Not shocked this trial	No picture this trial	13448	blah_de_blah_de_blah	11	1283	bet_left	Nothing yet	0	1	3	4	17	1	0	0	0	17	Not fifth trial	blah	3333333	Not_first_trial	221592	208145	213460	214743	214760	220076	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208144
40	0.64	0.44	1	0.1	74	107	4900	5000	5400	1500	3700	0	0	0	2	5166	5184	10600	Not shocked this trial	No picture this trial	12115	blah_de_blah_de_blah	12	249	bet_left	Nothing yet	1	0	3	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	238723	226610	231525	231774	231792	237208	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226608
90	0.08	0.32	1	1	33	7	3800	5000	5900	1500	3800	0	0	0	1	4099	4117	10033	Not shocked this trial	No picture this trial	11548	blah_de_blah_de_blah	13	282	bet_right	Nothing yet	1	1	3	1	7	2	0	0	1	7	Not fifth trial	blah	3333333	Not_first_trial	253988	242441	246257	246539	246557	252473	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242440
40	0.74	0.18	1	1	119	40	3300	5000	4200	1500	3900	0	0	0	1	4666	4683	8900	Not shocked this trial	No picture this trial	10415	blah_de_blah_de_blah	14	1349	bet_left	Nothing yet	1	0	3	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	268220	257806	261122	262471	262488	266705	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257805
40	0.32	0.04	0.04	1	18	9	2800	5000	4400	1500	5700	3700	2500	2000	1	3866	3883	8299	16048	13532	18081	16072	15	1050	bet_left	Nothing yet	1	1	2	5	18	3	0	0	2	18	18	blah	3333333	Not_first_trial	290218	272138	274953	276003	276020	280436	281952	285669	288185	288209	272137
90	0.38	0.52	0.8	1	13	9	5500	5000	3200	1500	3500	0	0	0	2	5766	5783	9000	Not shocked this trial	No picture this trial	10515	blah_de_blah_de_blah	16	249	bet_right	Nothing yet	1	0	2	4	9	1	0	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	306449	295936	301451	301700	301718	304934	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	295934
40	0.96	0.32	1	1	125	44	4700	5000	3100	1500	5300	0	0	0	1	5432	5450	8566	Not shocked this trial	No picture this trial	10082	blah_de_blah_de_blah	17	716	bet_left	Nothing yet	1	0	2	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	320048	309967	314682	315398	315416	318532	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	309966
40	0.62	0.64	0.06	1	40	51	4100	5000	5200	1500	3800	0	0	0	2	4766	4784	10000	Not shocked this trial	No picture this trial	11515	blah_de_blah_de_blah	18	649	bet_left	Nothing yet	0	0	2	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	336879	325366	329481	330130	330148	335364	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325364
40	0.36	0.62	1	0.8	38	81	4900	5000	2800	1500	3200	0	0	0	1	7432	7450	10266	Not shocked this trial	No picture this trial	11782	blah_de_blah_de_blah	19	2516	bet_left	Nothing yet	0	1	2	3	38	2	0	0	2	38	Not fifth trial	blah	3333333	Not_first_trial	352478	340697	345612	348128	348146	350962	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340696
90	0.04	0.4	1	1	16	8	4100	5000	3200	1500	3100	3300	2500	2000	2	4400	4417	7634	14982	12466	17015	15006	20	283	bet_right	Nothing yet	0	1	2	4	0	2	0	0	3	0	38	blah	3333333	Not_first_trial	372709	355696	359811	360094	360111	363328	364843	368160	370676	370700	355694
90	0.92	0.6	1	1	58	8	3000	5000	2100	1500	3600	0	0	0	2	3633	3651	5767	Not shocked this trial	No picture this trial	7283	blah_de_blah_de_blah	21	616	bet_right	Nothing yet	0	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	383108	375827	378842	379458	379476	381592	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375825
90	0.64	0.08	1	0.06	98	65	3700	5000	5400	1500	3000	0	0	0	2	6533	6550	11966	Not shocked this trial	No picture this trial	13482	blah_de_blah_de_blah	22	2816	bet_right	Nothing yet	1	0	2	3	65	0	1	0	1	65	Not fifth trial	blah	3333333	Not_first_trial	400206	386726	390441	393257	393274	398690	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386724
40	0.24	0.32	0.02	1	88	74	4600	5000	3200	1500	3000	0	0	0	2	5933	5950	9167	Not shocked this trial	No picture this trial	10682	blah_de_blah_de_blah	23	1316	bet_left	Nothing yet	1	1	2	3	88	0	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	413904	403224	407839	409155	409173	412389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403222
90	0.04	0.68	1	1	15	53	5200	5000	4300	1500	5600	0	0	0	1	5466	5483	9800	Not shocked this trial	No picture this trial	11315	blah_de_blah_de_blah	24	250	bet_right	Nothing yet	0	1	2	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	428236	416922	422137	422387	422404	426721	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416921
90	0.52	0.38	1	0.08	9	13	5100	5000	5900	1500	3800	4000	2500	3200	2	5566	5584	11500	19548	17033	22798	19584	25	449	bet_right	Nothing yet	1	0	3	2	13	1	2	0	2	13	65	blah	3333333	Not_first_trial	456650	433854	438969	439418	439436	445352	446867	450885	453400	453436	433852
90	0.34	0.3	1	1	22	23	2700	5000	5600	1500	5300	0	0	0	2	5866	5884	11500	Not shocked this trial	No picture this trial	13015	blah_de_blah_de_blah	26	3149	bet_right	Nothing yet	1	1	3	4	23	1	0	0	0	23	Not fifth trial	blah	3333333	Not_first_trial	473481	460468	463183	466332	466350	471966	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	460466
40	0.36	0.62	1	0.2	38	81	2800	5000	4200	1500	5000	0	0	0	2	5866	5884	10100	Not shocked this trial	No picture this trial	11616	blah_de_blah_de_blah	27	3049	bet_left	Nothing yet	0	1	3	2	38	2	0	0	0	38	Not fifth trial	blah	3333333	Not_first_trial	490413	478799	481614	484663	484681	488897	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	478797
90	0.32	0.78	1	0.4	4	11	2800	5000	3700	1500	4200	0	0	0	1	3266	3284	7000	Not shocked this trial	No picture this trial	8516	blah_de_blah_de_blah	28	449	bet_right	Nothing yet	0	1	3	1	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	503945	495431	498246	498695	498713	502429	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	495429
40	0.08	0.36	1	0.2	70	97	4300	5000	4100	1500	3600	0	0	0	1	5932	5950	10066	Not shocked this trial	No picture this trial	11582	blah_de_blah_de_blah	29	1615	bet_left	Nothing yet	0	0	3	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	519743	508162	512478	514093	514111	518227	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	508161
40	0.9	0.44	0.1	1	33	5	4600	5000	3700	1500	6000	3500	2500	3400	2	5133	5150	8867	16415	13900	19831	16415	30	516	bet_left	Nothing yet	1	1	0	4	33	3	0	0	2	33	0	blah	3333333	Not_first_trial	543190	523361	527976	528492	528509	532226	533741	537259	539774	539774	523359
90	0.54	0.1	1	0.04	62	24	2500	5000	6000	1500	3200	0	0	0	2	3100	3118	9134	Not shocked this trial	No picture this trial	10649	blah_de_blah_de_blah	31	583	bet_right	Nothing yet	1	1	0	1	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	559855	549208	551723	552306	552324	558340	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	549206
40	0.2	0.32	1	1	19	48	4500	5000	5500	1500	5900	0	0	0	1	4799	4817	10333	Not shocked this trial	No picture this trial	11848	blah_de_blah_de_blah	32	283	bet_left	Nothing yet	1	0	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	574920	563073	567588	567871	567889	573405	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	563072
90	0.12	0.7	0.4	1	16	46	3100	5000	5300	1500	4400	0	0	0	2	4200	4217	9534	Not shocked this trial	No picture this trial	11049	blah_de_blah_de_blah	33	1083	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	591885	580838	583953	585036	585053	590370	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	580836
40	0.6	0.16	1	1	136	69	5400	5000	4500	1500	4100	0	0	0	2	8033	8050	12567	Not shocked this trial	No picture this trial	14082	blah_de_blah_de_blah	34	2616	bet_left	Nothing yet	1	0	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	610383	596303	601718	604334	604351	608868	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	596301
40	0.24	0.2	1	1	96	86	3200	5000	4200	1500	3100	3800	2500	3400	2	5666	5684	9900	17748	15233	21165	17749	35	2449	bet_left	Nothing yet	1	1	0	2	96	1	1	0	3	96	0	blah	3333333	Not_first_trial	635664	614501	617716	620165	620183	624399	625915	629732	632247	632248	614499
90	0.52	0.44	0.04	1	125	79	3400	5000	2100	1500	4200	0	0	0	2	3899	3917	6034	Not shocked this trial	No picture this trial	7549	blah_de_blah_de_blah	36	482	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	646329	638782	642197	642679	642697	644814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	638780
40	0.68	0.64	1	1	29	48	4800	5000	3000	1500	3100	0	0	0	2	6033	6051	9067	Not shocked this trial	No picture this trial	10582	blah_de_blah_de_blah	37	1216	bet_left	Nothing yet	1	1	0	3	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	661127	650547	655362	656578	656596	659612	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	650545
90	0.88	0.12	1	0.06	125	17	3900	5000	3600	1500	5000	0	0	0	2	4199	4217	7833	Not shocked this trial	No picture this trial	9349	blah_de_blah_de_blah	38	282	bet_right	Nothing yet	1	1	0	4	17	2	0	0	1	17	Not fifth trial	blah	3333333	Not_first_trial	673593	664246	668161	668443	668461	672077	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	664244
90	0.2	0.44	1	1	38	27	5400	5000	5600	1500	6000	0	0	0	2	6166	6184	11800	Not shocked this trial	No picture this trial	13315	blah_de_blah_de_blah	39	749	bet_right	Nothing yet	0	1	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	691924	678611	684026	684775	684793	690409	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	678609
90	0.6	0.16	1	0.08	65	44	3800	5000	2300	1500	3500	2800	2500	3500	2	4333	4351	6667	13515	11000	17032	13516	40	516	bet_right	Nothing yet	1	0	0	4	44	3	0	0	2	44	0	blah	3333333	Not_first_trial	714972	697942	701757	702273	702291	704607	706123	708940	711455	711456	697940
40	0.52	0.38	1	0.8	9	13	3300	5000	4400	1500	5600	0	0	0	2	3699	3717	8133	Not shocked this trial	No picture this trial	9649	blah_de_blah_de_blah	41	382	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	728137	718490	721805	722187	722205	726621	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	718488
90	0.16	0.64	1	1	9	37	2800	5000	3000	1500	5500	0	0	0	2	3266	3284	6300	Not shocked this trial	No picture this trial	7816	blah_de_blah_de_blah	42	449	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	741569	733755	736570	737019	737037	740053	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	733753
90	0.12	0.84	1	0.2	34	94	3800	5000	4300	1500	4200	0	0	0	1	4199	4217	8533	Not shocked this trial	No picture this trial	10049	blah_de_blah_de_blah	43	382	bet_right	Nothing yet	1	1	0	5	94	0	1	0	2	94	Not fifth trial	blah	3333333	Not_first_trial	757134	747086	750902	751284	751302	755618	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	747085
40	0.24	0.4	1	1	7	25	4500	5000	2900	1500	3600	0	0	0	2	5933	5950	8867	Not shocked this trial	No picture this trial	10382	blah_de_blah_de_blah	44	1416	bet_left	Nothing yet	1	1	0	1	7	1	1	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	771732	761352	765867	767283	767300	770217	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	761350
40	0.38	0.26	0.04	1	63	51	5200	5000	3700	1500	3600	2900	2500	3400	1	5932	5950	9666	16614	14099	20031	16615	45	716	bet_left	Nothing yet	1	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	795380	775350	780565	781281	781299	785015	786531	789448	791963	791964	775349
90	0.26	0.62	1	1	28	40	5100	5000	3700	1500	3000	0	0	0	2	5666	5684	9400	Not shocked this trial	No picture this trial	10915	blah_de_blah_de_blah	46	549	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	809911	798998	804113	804662	804680	808396	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	798996
40	0.72	0.32	1	1	62	22	3100	5000	5200	1500	3200	0	0	0	1	3499	3517	8733	Not shocked this trial	No picture this trial	10249	blah_de_blah_de_blah	47	382	bet_left	Nothing yet	1	1	0	3	62	0	1	0	1	62	Not fifth trial	blah	3333333	Not_first_trial	823177	812929	816045	816427	816445	821661	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	812928
90	0.4	0.72	0.08	1	9	5	4700	5000	4300	1500	3000	0	0	0	2	5233	5250	9566	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	48	516	bet_right	Nothing yet	0	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	837475	826395	831110	831626	831643	835959	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	826393
90	0.8	0.62	1	1	118	32	2700	5000	4900	1500	3000	0	0	0	2	3500	3518	8434	Not shocked this trial	No picture this trial	9949	blah_de_blah_de_blah	49	783	bet_right	Nothing yet	0	0	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	850440	840493	843208	843991	844009	848925	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	840491
40	0.4	0.2	1	1	81	82	5500	5000	5800	1500	4900	2300	2500	3600	1	5866	5883	11699	18048	15532	21664	18048	50	350	bet_left	Nothing yet	1	1	0	1	81	0	2	0	3	81	0	blah	3333333	Not_first_trial	875121	853458	858973	859323	859340	865156	866672	868989	871505	871505	853457
	879000	882000	885000	888000	891000	894000	897000