Eyetracker File is:	Ambi_B32_block3_1745310815.edfScanner Trigger at times:	39000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.2	0.28	1	1	38	42	4400	5000	3500	1500	3500	0	0	0	10017	15949	15967	19483	Not shocked this trial	No picture this trial	20998	blah_de_blah_de_blah	1	1516	bet_right	Nothing yet	1	1	0	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	39762	60759	49778	54194	55710	55728	59244	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39761
90	0.2	0.32	1	1	80	89	3700	5000	4000	1500	4400	0	0	0	1	4199	4217	8233	Not shocked this trial	No picture this trial	9749	blah_de_blah_de_blah	2	482	bet_right	Nothing yet	0	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74025	64277	67993	68475	68493	72509	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	64276
90	0.44	0.12	1	1	114	78	4000	5000	5600	1500	5400	0	0	0	2	5666	5684	11300	Not shocked this trial	No picture this trial	12815	blah_de_blah_de_blah	3	1649	bet_right	Nothing yet	1	1	0	5	78	1	1	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	91256	78443	82458	84107	84125	89741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78441
40	0.92	0.48	0.1	1	63	58	4200	5000	5300	1500	5200	0	0	0	2	4700	4717	10033	Not shocked this trial	No picture this trial	11549	blah_de_blah_de_blah	4	483	bet_left	Nothing yet	0	0	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	108221	96674	100889	101372	101389	106705	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	96672
40	0.04	0.4	1	1	5	25	4300	5000	2600	1500	3600	2000	2500	2300	2	5033	5050	7667	13715	11200	16032	13716	5	716	bet_left	Nothing yet	0	1	0	2	5	2	1	0	2	5	0	blah	3333333	Not_first_trial	129469	113439	117754	118470	118487	121104	122619	124637	127152	127153	113437
40	0.64	0.72	0.06	1	74	84	3900	5000	5100	1500	3500	0	0	0	2	4266	4284	9400	Not shocked this trial	No picture this trial	10915	blah_de_blah_de_blah	6	349	bet_left	Nothing yet	0	1	0	3	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	144000	133087	137002	137351	137369	142485	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133085
90	0.56	0.48	0.2	1	68	29	4900	5000	4300	1500	4200	0	0	0	1	5399	5417	9733	Not shocked this trial	No picture this trial	11248	blah_de_blah_de_blah	7	483	bet_right	Nothing yet	0	0	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	158765	147518	152433	152916	152934	157250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147517
90	0.28	0.76	0.4	1	7	21	4100	5000	5400	1500	3600	0	0	0	1	4566	4583	10000	Not shocked this trial	No picture this trial	11515	blah_de_blah_de_blah	8	449	bet_right	Nothing yet	1	1	0	3	21	1	1	0	1	21	Not fifth trial	blah	3333333	Not_first_trial	174497	162983	167099	167548	167565	172982	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162982
40	0.12	0.4	1	1	17	50	5300	5000	4000	1500	4500	0	0	0	2	5566	5584	9600	Not shocked this trial	No picture this trial	11116	blah_de_blah_de_blah	9	249	bet_left	Nothing yet	1	1	0	3	17	2	1	0	1	17	Not fifth trial	blah	3333333	Not_first_trial	189229	178115	183430	183679	183697	187713	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178113
90	0.56	0.48	0.02	1	68	29	5100	5000	2000	1500	4000	3300	2500	2700	2	5433	5450	7467	14815	12300	17548	14839	10	316	bet_right	Nothing yet	0	1	2	4	0	2	1	0	2	0	17	blah	3333333	Not_first_trial	211293	193747	198862	199178	199195	201212	202727	206045	208560	208584	193745
40	0.56	0.1	0.06	1	25	16	4500	5000	4500	1500	5800	0	0	0	1	6265	6283	10799	Not shocked this trial	No picture this trial	12315	blah_de_blah_de_blah	11	1749	bet_left	Nothing yet	1	1	2	4	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	227625	215311	219826	221575	221593	226109	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215310
40	0.84	0.6	1	1	31	75	3800	5000	3900	1500	3400	0	0	0	1	4233	4250	8166	Not shocked this trial	No picture this trial	9682	blah_de_blah_de_blah	12	416	bet_left	Nothing yet	0	0	2	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	243123	233442	237258	237674	237691	241607	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233441
40	0.16	0.12	1	1	74	60	5300	5000	2900	1500	4200	0	0	0	2	7633	7650	10567	Not shocked this trial	No picture this trial	12082	blah_de_blah_de_blah	13	2316	bet_left	Nothing yet	1	1	2	2	74	1	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	258621	246541	251856	254172	254189	257106	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246539
40	0.36	0.08	0.1	1	98	71	3900	5000	3700	1500	5200	0	0	0	1	4732	4750	8466	Not shocked this trial	No picture this trial	9982	blah_de_blah_de_blah	14	816	bet_left	Nothing yet	1	1	2	2	98	1	2	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	272820	262839	266754	267570	267588	271304	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	262838
90	0.5	0.44	1	1	29	25	4800	5000	2400	1500	3600	2300	2500	2900	1	5133	5150	7567	13915	11399	16831	13915	15	316	bet_right	Nothing yet	0	0	0	2	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	294867	278037	282853	283169	283186	285603	287118	289436	291951	291951	278036
90	0.48	0.72	1	1	25	55	3500	5000	5000	1500	3500	0	0	0	1	4332	4350	9366	Not shocked this trial	No picture this trial	10882	blah_de_blah_de_blah	16	816	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	309366	298485	302000	302816	302834	307850	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298484
90	0.88	0.18	1	0.04	117	20	4100	5000	2900	1500	5100	0	0	0	2	4466	4484	7400	Not shocked this trial	No picture this trial	8916	blah_de_blah_de_blah	17	349	bet_right	Nothing yet	1	0	0	5	20	1	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	321798	312884	316999	317348	317366	320282	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312882
90	0.16	0.76	1	1	36	21	4100	5000	2100	1500	3900	0	0	0	2	4433	4450	6567	Not shocked this trial	No picture this trial	8082	blah_de_blah_de_blah	18	316	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	334996	326916	331031	331347	331364	333481	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	326914
40	0.24	0.36	1	1	78	101	4900	5000	3200	1500	4800	0	0	0	1	5332	5350	8566	Not shocked this trial	No picture this trial	10082	blah_de_blah_de_blah	19	416	bet_left	Nothing yet	1	1	0	4	78	1	1	0	2	78	Not fifth trial	blah	3333333	Not_first_trial	348995	338914	343829	344245	344263	347479	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338913
40	0.84	0.12	0.08	1	94	34	4600	5000	2500	1500	3700	3500	2500	3100	2	5566	5584	8100	15648	13133	18798	15684	20	949	bet_left	Nothing yet	1	0	3	4	0	1	1	0	3	0	78	blah	3333333	Not_first_trial	372609	353813	358428	359377	359395	361911	363427	366944	369459	369495	353811
90	0.18	0.54	1	1	15	22	3900	5000	3400	1500	3600	0	0	0	2	4466	4484	7900	Not shocked this trial	No picture this trial	9416	blah_de_blah_de_blah	21	549	bet_right	Nothing yet	0	1	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	385741	376327	380242	380791	380809	384225	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	376325
90	0.44	0.24	1	1	128	64	4500	5000	3500	1500	5300	0	0	0	2	4833	4850	8367	Not shocked this trial	No picture this trial	9882	blah_de_blah_de_blah	22	316	bet_right	Nothing yet	1	0	3	1	64	0	1	0	1	64	Not fifth trial	blah	3333333	Not_first_trial	399239	389359	393874	394190	394207	397724	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389357
90	0.34	0.64	0.8	1	21	39	2900	5000	5600	1500	3800	0	0	0	1	3199	3217	8833	Not shocked this trial	No picture this trial	10348	blah_de_blah_de_blah	23	283	bet_right	Nothing yet	0	1	3	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	414904	404557	407472	407755	407773	413389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404556
40	0.24	0.08	1	0.1	3	12	4200	5000	4800	1500	5400	0	0	0	1	5999	6016	10833	Not shocked this trial	No picture this trial	12348	blah_de_blah_de_blah	24	1783	bet_left	Nothing yet	1	1	3	3	3	1	1	0	2	3	Not fifth trial	blah	3333333	Not_first_trial	431069	418722	422937	424720	424737	429554	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418721
90	0.12	0.62	1	1	7	20	2600	5000	2800	1500	5300	4000	2500	3100	2	3666	3684	6501	14549	12033	17698	14585	25	1049	bet_right	Nothing yet	1	1	3	2	20	2	1	0	2	20	64	blah	3333333	Not_first_trial	454183	436487	439102	440151	440169	442986	444501	448518	451034	451070	436485
40	0.32	0.04	1	1	7	5	3000	5000	5800	1500	5900	0	0	0	1	3366	3383	9199	Not shocked this trial	No picture this trial	10715	blah_de_blah_de_blah	26	350	bet_left	Nothing yet	1	1	3	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	470215	459501	462516	462866	462883	468699	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	459500
90	0.08	0.24	1	0.4	74	78	4800	5000	3900	1500	5000	0	0	0	2	5166	5184	9100	Not shocked this trial	No picture this trial	10615	blah_de_blah_de_blah	27	349	bet_right	Nothing yet	1	1	3	3	78	1	1	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	486746	476133	480948	481297	481315	485231	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	476131
40	0.42	0.08	1	0.06	16	15	3800	5000	5600	1500	4100	0	0	0	1	5466	5483	11099	Not shocked this trial	No picture this trial	12615	blah_de_blah_de_blah	28	1650	bet_left	Nothing yet	1	1	3	4	16	2	1	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	504378	491764	495579	497229	497246	502862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	491763
90	0.72	0.64	1	0.02	84	74	4900	5000	3100	1500	3600	0	0	0	2	5233	5250	8367	Not shocked this trial	No picture this trial	9882	blah_de_blah_de_blah	29	316	bet_right	Nothing yet	1	0	3	4	74	2	2	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	518376	508496	513411	513727	513744	516861	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	508494
40	0.44	0.4	1	1	27	100	3600	5000	5000	1500	3900	3200	2500	3100	1	4032	4050	9066	16314	13799	19447	16339	30	415	bet_left	Nothing yet	0	1	2	5	27	3	2	0	0	27	27	blah	3333333	Not_first_trial	541441	521994	525610	526025	526043	531059	532575	535792	538307	538332	521993
40	0.2	0.32	0.08	1	67	78	3900	5000	3200	1500	3700	0	0	0	1	4266	4284	7500	Not shocked this trial	No picture this trial	9015	blah_de_blah_de_blah	31	349	bet_left	Nothing yet	1	1	2	1	67	0	1	0	0	67	Not fifth trial	blah	3333333	Not_first_trial	554372	545358	549274	549623	549641	552857	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	545357
40	0.96	0.56	0.04	1	48	6	4700	5000	5800	1500	4100	0	0	0	1	4966	4983	10799	Not shocked this trial	No picture this trial	12315	blah_de_blah_de_blah	32	250	bet_left	Nothing yet	0	0	2	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	570404	558090	562805	563055	563072	568889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	558089
90	0.48	0.36	0.2	1	115	94	5000	5000	5100	1500	5800	0	0	0	2	5733	5750	10867	Not shocked this trial	No picture this trial	12382	blah_de_blah_de_blah	33	716	bet_right	Nothing yet	1	0	2	5	94	0	2	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	586902	574522	579537	580253	580271	585387	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	574520
40	0.6	0.16	1	1	63	35	2700	5000	5600	1500	5200	0	0	0	2	4700	4717	10333	Not shocked this trial	No picture this trial	11849	blah_de_blah_de_blah	34	1983	bet_left	Nothing yet	1	1	2	4	63	0	3	0	1	63	Not fifth trial	blah	3333333	Not_first_trial	604567	592720	595435	597418	597435	603052	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	592718
90	0.4	0.66	1	0.4	54	74	3400	5000	4300	1500	6000	3300	2500	3600	2	3766	3784	8100	15448	12933	19065	15449	35	349	bet_right	Nothing yet	0	1	0	5	0	0	3	0	2	0	0	blah	3333333	Not_first_trial	628848	609785	613200	613549	613567	617883	619399	622716	625231	625232	609783
40	0.36	0.6	1	1	93	127	5400	5000	2100	1500	4800	0	0	0	1	5699	5717	7833	Not shocked this trial	No picture this trial	9349	blah_de_blah_de_blah	36	283	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	644213	634865	640280	640563	640581	642697	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	634864
90	0.08	0.32	1	1	65	88	4200	5000	3200	1500	3700	0	0	0	2	4833	4850	8067	Not shocked this trial	No picture this trial	9582	blah_de_blah_de_blah	37	616	bet_right	Nothing yet	1	1	0	2	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	658611	649031	653246	653862	653879	657096	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	649029
40	0.72	0.6	1	1	54	75	4500	5000	3600	1500	4100	0	0	0	2	5833	5851	9467	Not shocked this trial	No picture this trial	10982	blah_de_blah_de_blah	38	1316	bet_left	Nothing yet	0	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	673309	662329	666844	668160	668178	671794	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	662327
90	0.64	0.34	1	0.02	39	21	4100	5000	5600	1500	4400	0	0	0	1	5799	5817	11433	Not shocked this trial	No picture this trial	12948	blah_de_blah_de_blah	39	1682	bet_right	Nothing yet	1	0	0	1	21	1	1	0	2	21	Not fifth trial	blah	3333333	Not_first_trial	690374	677427	681543	683225	683243	688859	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	677426
90	0.52	0.38	1	0.2	9	13	5500	5000	4800	1500	5400	2900	2500	2000	1	8799	8816	13632	20581	18065	22597	20581	40	3283	bet_right	Nothing yet	0	1	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	717388	694792	700307	703590	703607	708423	709939	712856	715372	715372	694791
40	0.96	0.52	1	1	125	63	4900	5000	5800	1500	4200	0	0	0	2	5433	5450	11267	Not shocked this trial	No picture this trial	12782	blah_de_blah_de_blah	41	516	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	735586	722806	727721	728237	728254	734071	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	722804
40	0.52	0.4	1	1	138	106	4300	5000	3100	1500	3700	0	0	0	2	6600	6617	9734	Not shocked this trial	No picture this trial	11249	blah_de_blah_de_blah	42	2283	bet_left	Nothing yet	1	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	751051	739804	744119	746402	746419	749536	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	739802
40	0.44	0.52	1	0.1	9	63	3100	5000	3400	1500	3500	0	0	0	2	4700	4717	8134	Not shocked this trial	No picture this trial	9649	blah_de_blah_de_blah	43	1583	bet_left	Nothing yet	0	0	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	764416	754769	757884	759467	759484	762901	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	754767
90	0.56	0.48	0.08	1	68	29	5500	5000	5300	1500	4700	0	0	0	1	6066	6083	11399	Not shocked this trial	No picture this trial	12915	blah_de_blah_de_blah	44	550	bet_right	Nothing yet	1	0	0	3	29	1	0	0	3	29	Not fifth trial	blah	3333333	Not_first_trial	780848	767934	773449	773999	774016	779332	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	767933
90	0.24	0.16	0.8	1	67	66	5300	5000	3600	1500	3800	2700	2500	3900	2	8132	8150	11766	18515	15999	22431	18515	45	2815	bet_right	Nothing yet	1	1	0	3	66	1	1	0	3	66	0	blah	3333333	Not_first_trial	807995	785566	790881	793696	793714	797330	798846	801563	804079	804079	785564
90	0.24	0.44	1	1	30	48	2900	5000	4000	1500	4500	0	0	0	2	3500	3517	7534	Not shocked this trial	No picture this trial	9049	blah_de_blah_de_blah	46	583	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	820860	811813	814728	815311	815328	819345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	811811
90	0.32	0.16	1	0.4	93	82	5000	5000	4300	1500	4500	0	0	0	2	5300	5317	9634	Not shocked this trial	No picture this trial	11149	blah_de_blah_de_blah	47	283	bet_right	Nothing yet	1	1	0	4	82	0	1	0	1	82	Not fifth trial	blah	3333333	Not_first_trial	836525	825378	830393	830676	830693	835010	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	825376
40	0.38	0.1	0.8	1	55	42	2500	5000	2400	1500	3500	0	0	0	2	3300	3318	5734	Not shocked this trial	No picture this trial	7249	blah_de_blah_de_blah	48	783	bet_left	Nothing yet	1	1	0	1	55	0	2	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	848290	841043	843558	844341	844359	846775	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	841041
90	0.16	0.8	1	1	36	25	3500	5000	5700	1500	3300	0	0	0	1	4066	4084	9800	Not shocked this trial	No picture this trial	11315	blah_de_blah_de_blah	49	549	bet_right	Nothing yet	0	0	0	2	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	863122	851808	855324	855873	855891	861607	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	851807
90	0.84	0.36	1	0.04	94	47	2700	5000	3100	1500	3300	2700	2500	2000	1	3799	3817	6933	13681	11166	15731	13717	50	1083	bet_right	Nothing yet	1	0	3	5	47	1	2	0	2	47	47	blah	3333333	Not_first_trial	882170	866440	869155	870238	870256	873372	874888	877605	880120	880156	866439
	885000	888000	891000	894000	897000	900000	903000